# resource-processor

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/epam/processor/: Application.java
src/main/java/com/epam/processor/client/: ApiGatewayClient.java
src/main/java/com/epam/processor/config/: Config.java  LogConfig.java
src/main/java/com/epam/processor/constant/: SongConstant.java  SongMetadataConstant.java
src/main/java/com/epam/processor/model/: SongModel.java
src/main/java/com/epam/processor/service/: RabbitMQReceiver.java  ResourceProcessor.java  ResourceServiceClient.java  SongMetadataParser.java  SongServiceClient.java
src/main/java/com/epam/processor/service/exception/: UnableToParseMetadataException.java
src/main/resources/: application.yaml
src/test/java/com/epam/microservices/service/: RabbitMQReceiverTest.java  ResourceProcessorTest.java  SongMetadataParserTest.java
src/test/resources/: application.yaml
