plugins {
    id "org.springframework.boot" version "${spring_boot_version}"
    id "io.spring.dependency-management" version "${spring_dependency_managment_version}"
    id "java"
    id "war"
}

apply plugin: "io.spring.dependency-management"

group "com.epam.microservices"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eureka_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${eureka_version}"
    implementation "org.springframework.retry:spring-retry:${spring_retry_version}"
    implementation "org.springframework:spring-aspects:${spring_aspects_version}"
    implementation "org.json:json:${json_version}"
    implementation "org.apache.tika:tika-core:${tika_version}"
    implementation "org.apache.tika:tika-parsers:${tika_version}"
    implementation "net.logstash.logback:logstash-logback-encoder:${logstash_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${sleuth_version}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
}

test {
    useJUnitPlatform()
}