spring_boot_version=2.7.4
spring_dependency_managment_version=1.0.14.RELEASE
spring_retry_version=1.3.3
spring_aspects_version=5.3.23
eureka_version=3.1.4
spring_cloud_version=2021.0.4
json_version=20220924
tika_version=1.4
junit_version=5.8.1
mockito_version=4.8.0
logstash_version=7.2
sleuth_version=3.1.5